
.___  ___.      ___      ________   _______   ______   ______    _______   _______ .______          _______.
|   \/   |     /   \    |       /  |   ____| /      | /  __  \  |       \ |   ____||   _  \        /       |
|  \  /  |    /  ^  \   `---/  /   |  |__   |  ,----'|  |  |  | |  .--.  ||  |__   |  |_)  |      |   (----`
|  |\/|  |   /  /_\  \     /  /    |   __|  |  |     |  |  |  | |  |  |  ||   __|  |      /        \   \    
|  |  |  |  /  _____  \   /  /----.|  |____ |  `----.|  `--'  | |  '--'  ||  |____ |  |\  \----.----)   |   
|__|  |__| /__/     \__\ /________||_______| \______| \______/  |_______/ |_______|| _| `._____|_______/    
                                                                                                            
  ______   ______    _______   _______  _______  __   _______     _______.___________.    ___      
 /      | /  __  \  |       \ |   ____||   ____||  | |   ____|   /       |           |   /   \     
|  ,----'|  |  |  | |  .--.  ||  |__   |  |__   |  | |  |__     |   (----`---|  |----`  /  ^  \    
|  |     |  |  |  | |  |  |  ||   __|  |   __|  |  | |   __|     \   \       |  |      /  /_\  \   
|  `----.|  `--'  | |  '--'  ||  |____ |  |     |  | |  |____.----)   |      |  |     /  _____  \  
 \______| \______/  |_______/ |_______||__|     |__| |_______|_______/       |__|    /__/     \__\ 




